sonar.projectKey=devair_ms-production-service
sonar.projectName=ms-production-service
sonar.organization=devair
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info,/reports/coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.exclusions=**/tests/***
sonar.tests=./src/tests
sonar.test.inclusions=./src/tests/**/*.spec.{js,ts},.src/tests/**/*.feature
sonar.cucumber.reportPaths=reports/cucumber/cucumber-report.json
